# BlogSystem

./: ADR.md  BlogSystem.sln  README.md  SprintPlaning.md  docker-compose.yml  makefile
.github/workflows/: git-ci.yml
docs/: ADR.md  query.sql
src/BlogSystem.API/: BlogSystem.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/BlogSystem.API/Abstractions/: IEndpoint.cs
src/BlogSystem.API/Endpoints/: EndpointSchema.cs
src/BlogSystem.API/Endpoints/Posts/Create/: CreatePostCommandValidator.cs  CreatePostEndpoint.cs  CreatePostRequest.cs
src/BlogSystem.API/Endpoints/Posts/GetByTagName/: GetPostsByTagNameEndpoint.cs  GetPostsByTagNameQueryValidator.cs  GetPostsByTagNameRequest.cs
src/BlogSystem.API/Endpoints/Posts/SearchOnContent/: GetPostsBySearchOnContentEndpoint.cs  GetPostsBySearchOnContentQueryValidator.cs  GetPostsBySearchOnContentRequest.cs
src/BlogSystem.API/Endpoints/Posts/Update/: UpdatePostCommandValidator.cs  UpdatePostEndpoint.cs  UpdatePostRequest.cs
src/BlogSystem.API/Endpoints/Tags/GetAll/: GetAllTagsEndpoint.cs
src/BlogSystem.API/Extensions/: ValidatorExtensions.cs  WebApplicationExtensions.cs
src/BlogSystem.API/Filters/: EndpointValidatorFilter.cs
src/BlogSystem.API/Properties/: launchSettings.json
src/BlogSystem.Application/: BlogSystem.Application.csproj  DependencyInjection.cs
src/BlogSystem.Application/Data/: ISqlConnectionFactory.cs
src/BlogSystem.Application/Posts/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs  CreatePostHandler.cs
src/BlogSystem.Application/Posts/GetPostsBySearchOnContent/: GetPostsBySearchOnContentQuery.cs  GetPostsBySearchOnContentQueryHandler.cs  GetPostsBySearchOnContentQueryValidator.cs  GetPostsBySearchOnContentResponse.cs
src/BlogSystem.Application/Posts/GetPostsByTagName/: GetPostsByTagNameHandler.cs  GetPostsByTagNameQuery.cs  GetPostsByTagNameQueryValidator.cs  GetPostsByTagNameResponse.cs
src/BlogSystem.Application/Posts/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandValidator.cs  UpdatePostHandler.cs
src/BlogSystem.Application/Tags/GetTags/: GetTagsQuery.cs  GetTagsQueryHandler.cs  GetTagsResponse.cs
src/BlogSystem.Domain/Abstractions/: Entity.cs  FiledSchema.cs  IUnitOfWork.cs  ValueObject.cs
src/BlogSystem.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/BlogSystem.Infrastructure/: BlogDbContext.cs  BlogDbContextFactory.cs  BlogSystem.Infrastructure.csproj  DependencyInjection.cs  SqlConnectionFactory.cs
test/BlogSystem.Domain.UnitTests/: BlogSystem.Domain.UnitTests.csproj
(+38 files in other folders)
