<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mediator.SourceGenerator" Version="2.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mediator.Abstractions" Version="2.0.*"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlogSystem.Domain\BlogSystem.Domain.csproj"/>
    </ItemGroup>

</Project>